<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="image.jpeg" type="image/x-icon">
    <title>My Landing Page</title>
    <style>
        body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    background-color:white;
    color:black;
    font-family: Arial, italic;
}
header {
    background-color:rgb(50, 109, 205);
    color:black;
    padding: 13px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 11px;
}
nav ul li a {
    text-decoration: solid;
    color:ivory;
}
.webpage {
    text-align: center;
    padding: 110px;
    background-color: rgb(240, 168, 127);
}
.webpage h1 {
    font-size: 36px;
    margin-bottom: 36px;
}
.webpage p {
    font-size: 18px;
    margin-bottom: 20px;
}
.button {
    display: inline;
    padding: 10px 20px;
    background-color:black;
    color:white;
    text-decoration:solid;
    border-radius: 6px;
    transition: background-color 0.1s;
}
.button:hover {
    background-color: grey;
}
.features {
    display: flex;
    justify-content: center;
    padding: 60px;
}
.feature {
    text-align: center;
    padding:20px;
}
.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
footer {
    text-align: center;
    padding: 20px;
    color:black;
    background-color: rgb(50, 109, 205);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">E-mail</a></li>
            </ul>
        </nav>
    </header>
    <section class="webpage">
        <table>
            <tr>
                <td>
                    <h1>Welcome to My Landing Page</h1>
                    <p>Your One-Stop Solution for Web Development</p>
                    <a href="#" class="button">Get Started</a>
                </td>
                <td id="image">
                    <img src="Image 2.jpeg" alt="Thinking Man" >
                </td>
            </tr>
        </table>
        
    </section>
    <section class="features">
        <div class="feature">
            <h2>Responsive Design</h2>
            <p>Create websites that look great on all devices.</p>
        </div>
        <div class="feature">
            <h2>Easy to Use</h2>
            <p>Intuitive and user-friendly interfaces.</p>
        </div>
        <div class="feature">
            <h2>Fast Loading</h2>
            <p>Optimized for quick loading times.</p>
        </div>
    </section>
    <footer>
        <p>@2023 My Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>